# EventEase

./: .gitignore  EventEase.sln  README.md
.github/workflows/: auth-docker-build-pr.yml  auth-docker-build-push.yml  auth-docker-deploy.yml  docker-image.yml  dotnet.yml  event-docker-build-pr.yml  event-docker-deploy.yml  nuget.yml  publish-azure.yml  search-docker-build.yml  search-docker-deploy.yml  snyk-security.yml  sonarqube.yml  sonarqube2.yml  update-auth-docker-tag.yml  update-event-docker-tag.yml  update-search-docker-tag.yml  update-user-docker-tag.yml  user-docker-build-pr.yml  user-docker-build-test-pr.yml  user-docker-deploy.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AuthService/: .dccache  .dockerignore  AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  app.db  appsettings.json
AuthService/Configurations/: JwtConfig.cs
AuthService/Consumers/: ClientDeletedConsumer.cs  UserDeletedConsumer.cs  VenueDeletedConsumer.cs
AuthService/Controllers/: AuthController.cs  RoleController.cs  RolesController.cs
AuthService/Data/: ApiDbContext.cs  AppDbContext.cs  PrepData.cs
AuthService/Dtos/: AuthResult.cs  LoginDto.cs  RoleCreateDto.cs  UserLoginReqDto.cs  UserLoginResDto.cs  UserRegisterDto.cs  UserRegisterReqDto.cs  UserRegisterResDto.cs  UserRoleDto.cs
AuthService/Events/: UserDeleted.cs
AuthService/Helpers/: JWTHelper.cs
AuthService/MessgeBusEvents/: ClientCreated.cs  ClientDeleted.cs  VenueDeleted.cs
AuthService/Migrations/: 20231104175939_initial-migration.Designer.cs  20231104175939_initial-migration.cs  20231228205649_InitialIdentity.Designer.cs  20231228205649_InitialIdentity.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
AuthService/Profiles/: AuthProfile.cs
AuthService/Properties/: launchSettings.json
EventService/: Dockerfile  EventService.csproj  EventService.sln  Program.cs  appsettings.json
EventService/Consumers/: ClientCreatedConsumer.cs  ClientDeletedConsumer.cs  VenueCreatedConsumer.cs  (+3 more)
MessageBusEvents/: MessageBusEvents.csproj  MessageBusEvents.sln
MessageBusEvents/Models/: ClientCreated.cs  ClientDeleted.cs  ClientUpdated.cs  EventCreated.cs  EventDeleted.cs  EventUpdated.cs  UserCreated.cs  VenueCreated.cs  VenueDeleted.cs  VenueUpdated.cs
MessageBusEvents/Models/Dto/: Venue.cs
SearchService/: Dockerfile  EventRepo.cs  Program.cs  SearchService.csproj  SearchService.sln  appsettings.json
SearchService/Consumers/: EventCreatedConsumer.cs  EventDeletedConsumer.cs  EventUpdatedConsumer.cs  VenueDeletedConsumer.cs  VenueUpdatedConsumer.cs
SearchService/Controllers/: EventsController.cs
SearchService/Data/: DatabaseSettings.cs  EventRepo.cs  IEventRepo.cs  PrebDb.cs
SearchService/Models/: Event.cs  Venue.cs
SearchService/Profiles/: SearchProfile.cs
SearchService/Properties/: launchSettings.json
UserService/: .gitignore  Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService.IntegrationTests/: EndToEndTestCase.cs  JwtTokenProvider.cs  TestJwtToken.cs  UserService.IntegrationTests.csproj
UserService.UnitTests/: UserService.UnitTests.csproj
(+82 files in other folders)
