<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>MessageBusEvents</AssemblyName>
    <PackageId>EventEase.MessageBusEvents</PackageId>
    <Authors>EventEase</Authors>
    <Company>EventEase</Company>
    <Product>MessageEvents</Product>
    <Version>1.0.7</Version>
    <Description>Message bus events for EventEase system</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Models, EventEase</PackageTags>
  </PropertyGroup>

</Project>
