sonar.projectKey=EventEase
sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Work\\Repos\\EventEase
sonar.pullrequest.cache.basepath=E:\\Work\\Repos\\EventEase

FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.projectKey=EventEase:FA12D758-4C85-42BA-B342-D33B58E11A12
FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.projectName=EventService
FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\EventService
FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.sourceEncoding=utf-8
FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\EventService\\Consumers\\ClientCreatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Consumers\\ClientDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Consumers\\ClientUpdatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Consumers\\VenueCreatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Consumers\\VenueDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Consumers\\VenueUpdatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Controllers\\ClientsController.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Controllers\\EventsController.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Controllers\\VenuesController.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\AppDbContext.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\ClientRepo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\EventRepo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\IClientRepo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\IEventRepo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\IVenueRepo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\PrepDb.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Data\\VenueRepo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Extensions\\ClaimsPrincipleExtensions.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Client.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\ClientEvent.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Dtos\\ClientEventCreateDto.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Dtos\\ClientReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Dtos\\EventCreateDto.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Dtos\\EventReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Dtos\\EventUpdateDto.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Dtos\\VenueReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Event.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Models\\Venue.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Profiles\\EventsProfile.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\Program.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\obj\\Debug\\net7.0\\EventService.GlobalUsings.g.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\obj\\Debug\\net7.0\\EventService.AssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\obj\\Debug\\net7.0\\EventService.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\EventService\\appsettings.Development.json",\
"E:\\Work\\Repos\\EventEase\\EventService\\appsettings.json",\
"E:\\Work\\Repos\\EventEase\\EventService\\Dockerfile",\
"E:\\Work\\Repos\\EventEase\\EventService\\Properties\\launchSettings.json"

FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\0",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\10",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\16",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\23"
FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\0\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\10\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\16\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\23\\Issues.json"

FA12D758-4C85-42BA-B342-D33B58E11A12.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod0
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.projectKey=EventEase:D3D67510-6989-4364-A779-A7169BF14BEE
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.projectName=AuthService
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\AuthService
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.sourceEncoding=utf-8
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\AuthService\\Configurations\\JwtConfig.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Consumers\\ClientDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Consumers\\VenueDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Controllers\\AuthController.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Controllers\\RolesController.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Data\\AppDbContext.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Data\\PrepData.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\AuthResult.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\LoginDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\RoleCreateDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserLoginResDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserRegisterDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserRegisterResDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserRoleDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Helpers\\JWTHelper.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Migrations\\20231228205649_InitialIdentity.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Migrations\\20231228205649_InitialIdentity.Designer.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Migrations\\AppDbContextModelSnapshot.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Profiles\\AuthProfile.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Program.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\AuthService.GlobalUsings.g.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\AuthService.AssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\AuthService.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\appsettings.development.json",\
"E:\\Work\\Repos\\EventEase\\AuthService\\appsettings.json",\
"E:\\Work\\Repos\\EventEase\\AuthService\\.dccache",\
"E:\\Work\\Repos\\EventEase\\AuthService\\.dockerignore",\
"E:\\Work\\Repos\\EventEase\\AuthService\\app.db",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dockerfile",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Properties\\launchSettings.json"

D3D67510-6989-4364-A779-A7169BF14BEE.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\1",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\11",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\18",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\22"
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\1\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\11\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\18\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\22\\Issues.json"

D3D67510-6989-4364-A779-A7169BF14BEE.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod1
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.projectKey=EventEase:648332A3-7688-4CA2-BF6E-68564E68DC64
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.projectName=UserService.IntegrationTests
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\UserService.IntegrationTests
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.sourceEncoding=utf-8
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.sources=
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.tests=\
"E:\\Work\\Repos\\EventEase\\UserService.IntegrationTests\\Controllers\\ClientsControllerTests.cs",\
"E:\\Work\\Repos\\EventEase\\UserService.IntegrationTests\\EndToEndTestCase.cs",\
"E:\\Work\\Repos\\EventEase\\UserService.IntegrationTests\\GlobalUsings.cs",\
"E:\\Work\\Repos\\EventEase\\UserService.IntegrationTests\\JwtTokenProvider.cs",\
"E:\\Work\\Repos\\EventEase\\UserService.IntegrationTests\\TestJwtToken.cs"

648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\13",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\20",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\27",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\6"
648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\13\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\20\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\27\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\6\\Issues.json"

648332A3-7688-4CA2-BF6E-68564E68DC64.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod2
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.projectKey=EventEase:C9E565B6-90A0-4581-8687-5A4E47EEDEE0
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.projectName=MessageBusEvents
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\MessageBusEvents
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.sourceEncoding=utf-8
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\ClientCreated.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\ClientDeleted.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\ClientUpdated.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\Dto\\Venue.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\EventCreated.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\EventDeleted.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\EventUpdated.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\VenueCreated.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\VenueDeleted.cs",\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\VenueUpdated.cs"

C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\14",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\2",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\21",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\7"
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\14\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\2\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\21\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\7\\Issues.json"

C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod3
71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.projectKey=EventEase:71CEB8D4-F7A3-4193-A9D7-0D94F884492F
71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.projectName=SearchService
71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\SearchService
71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.sourceEncoding=utf-8
71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\SearchService\\Consumers\\EventCreatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Consumers\\EventDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Consumers\\EventUpdatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Consumers\\VenueDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Consumers\\VenueUpdatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Controllers\\EventsController.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Data\\DatabaseSettings.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Data\\EventRepo.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Data\\IEventRepo.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Data\\PrebDb.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\EventRepo.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Models\\Event.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Models\\Venue.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Profiles\\SearchProfile.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Program.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\obj\\Debug\\net7.0\\SearchService.GlobalUsings.g.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\obj\\Debug\\net7.0\\SearchService.AssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\obj\\Debug\\net7.0\\SearchService.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\SearchService\\appsettings.Development.json",\
"E:\\Work\\Repos\\EventEase\\SearchService\\appsettings.json",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Dockerfile",\
"E:\\Work\\Repos\\EventEase\\SearchService\\Properties\\launchSettings.json"

71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\15",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\24",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\8"
71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\15\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\24\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\8\\Issues.json"

71CEB8D4-F7A3-4193-A9D7-0D94F884492F.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod4
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.projectKey=EventEase:2C88125A-D5A7-49C6-A3CE-23F81CB02ABB
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.projectName=UserService
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\UserService
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.sourceEncoding=utf-8
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\UserService\\Consumers\\ClientCreatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Consumers\\VenueCreatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Controllers\\ClientsController.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Controllers\\VenuesController.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\AppDbContext.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\ClientRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\IClientRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\IVenueRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\PrepDb.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\VenueRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Extensions\\ClaimsPrincipleExtensions.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Client.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\ClientReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\ClientUpdateDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\VenueReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\VenueUpdateDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\UserBase.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Venue.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Profiles\\UsersProfile.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Program.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\UserService.GlobalUsings.g.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\UserService.AssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\UserService.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\appsettings.development.json",\
"E:\\Work\\Repos\\EventEase\\UserService\\appsettings.json",\
"E:\\Work\\Repos\\EventEase\\UserService\\Dockerfile",\
"E:\\Work\\Repos\\EventEase\\UserService\\Properties\\launchSettings.json"

2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\17",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\25",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\4",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\9"
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\17\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\25\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\4\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\9\\Issues.json"

2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod5
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.projectKey=EventEase:5FBF0BA8-B743-4CD5-8A25-D79DAE656E87
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.projectName=UserService.UnitTests
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\UserService.UnitTests
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.sourceEncoding=utf-8
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.sources=
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.tests=\
"E:\\Work\\Repos\\EventEase\\UserService.UnitTests\\Controllers\\ClientsControllerTests.cs",\
"E:\\Work\\Repos\\EventEase\\UserService.UnitTests\\Data\\ClientRepoTests.cs",\
"E:\\Work\\Repos\\EventEase\\UserService.UnitTests\\GlobalUsings.cs"

5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\26"
5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\26\\Issues.json"

5FBF0BA8-B743-4CD5-8A25-D79DAE656E87.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FA12D758-4C85-42BA-B342-D33B58E11A12,D3D67510-6989-4364-A779-A7169BF14BEE,648332A3-7688-4CA2-BF6E-68564E68DC64,C9E565B6-90A0-4581-8687-5A4E47EEDEE0,71CEB8D4-F7A3-4193-A9D7-0D94F884492F,2C88125A-D5A7-49C6-A3CE-23F81CB02ABB,5FBF0BA8-B743-4CD5-8A25-D79DAE656E87

