sonar.projectKey=EventEase
sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Work\\Repos\\EventEase
sonar.pullrequest.cache.basepath=E:\\Work\\Repos\\EventEase

C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.projectKey=EventEase:C9E565B6-90A0-4581-8687-5A4E47EEDEE0
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.projectName=MessageBusEvents
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\MessageBusEvents
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.sourceEncoding=utf-8
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\MessageBusEvents\\Models\\UserCreated.cs"

C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\0",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\3"
C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\0\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\3\\Issues.json"

C9E565B6-90A0-4581-8687-5A4E47EEDEE0.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod0
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.projectKey=EventEase:D3D67510-6989-4364-A779-A7169BF14BEE
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.projectName=AuthService
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\AuthService
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.sourceEncoding=utf-8
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\AuthService\\Configurations\\JwtConfig.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Consumers\\UserDeletedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Controllers\\AuthController.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Controllers\\RoleController.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Data\\ApiDbContext.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\AuthResult.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\LoginDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\RoleCreateDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserLoginResDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserRegisterDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserRegisterResDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dtos\\UserRoleDto.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Events\\UserCreated.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Events\\UserDeleted.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Helpers\\JWTHelper.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Migrations\\20231104175939_initial-migration.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Migrations\\20231104175939_initial-migration.Designer.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Migrations\\ApiDbContextModelSnapshot.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Profiles\\AuthProfile.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Program.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\AuthService.GlobalUsings.g.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\AuthService.AssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\obj\\Debug\\net7.0\\AuthService.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\AuthService\\appsettings.development.json",\
"E:\\Work\\Repos\\EventEase\\AuthService\\appsettings.json",\
"E:\\Work\\Repos\\EventEase\\AuthService\\.dccache",\
"E:\\Work\\Repos\\EventEase\\AuthService\\.dockerignore",\
"E:\\Work\\Repos\\EventEase\\AuthService\\app.db",\
"E:\\Work\\Repos\\EventEase\\AuthService\\app.db-shm",\
"E:\\Work\\Repos\\EventEase\\AuthService\\app.db-wal",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Dockerfile",\
"E:\\Work\\Repos\\EventEase\\AuthService\\Properties\\launchSettings.json"

D3D67510-6989-4364-A779-A7169BF14BEE.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\1",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\5"
D3D67510-6989-4364-A779-A7169BF14BEE.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\1\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\5\\Issues.json"

D3D67510-6989-4364-A779-A7169BF14BEE.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod1
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.projectKey=EventEase:2C88125A-D5A7-49C6-A3CE-23F81CB02ABB
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.projectName=UserService
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.projectBaseDir=E:\\Work\\Repos\\EventEase\\UserService
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.sourceEncoding=utf-8
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.sources=\
"E:\\Work\\Repos\\EventEase\\UserService\\Consumers\\UserCreatedConsumer.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Controllers\\ClientsController.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Controllers\\VenuesController.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\AppDbContext.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\ClientRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\IClientRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\IVenueRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\PrepDb.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Data\\VenueRepo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Events\\UserCreated.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Events\\UserDeleted.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Extensions\\ClaimsPrincipleExtensions.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Client.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\ClientReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\ClientUpdateDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\VenueReadDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Dtos\\VenueUpdateDto.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\UserBase.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Models\\Venue.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Profiles\\UsersProfile.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\Program.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\UserService.GlobalUsings.g.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\UserService.AssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\obj\\Debug\\net7.0\\UserService.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Work\\Repos\\EventEase\\UserService\\appsettings.development.json",\
"E:\\Work\\Repos\\EventEase\\UserService\\appsettings.json",\
"E:\\Work\\Repos\\EventEase\\UserService\\Dockerfile",\
"E:\\Work\\Repos\\EventEase\\UserService\\Properties\\launchSettings.json"

2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\2",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\4"
2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\2\\Issues.json",\
"E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\4\\Issues.json"

2C88125A-D5A7-49C6-A3CE-23F81CB02ABB.sonar.working.directory=E:\\Work\\Repos\\EventEase\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C9E565B6-90A0-4581-8687-5A4E47EEDEE0,D3D67510-6989-4364-A779-A7169BF14BEE,2C88125A-D5A7-49C6-A3CE-23F81CB02ABB

